<html>

<head> 
    
     <title>

Flow chart

   </title>

   <link rel="stylesheet" href="exp.css">

   <script src="exp.js"></script>

   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


   

</head>

<body>
<div style="height: 970px;width:1900px;margin-left:100px;border:2px solid black;">
  <div class="dropdown">

    <button class="dropbtn">Instructions</button>
    
    <div class="dropdown-content">

      &nbsp;
    
    
    <p> <b> Step 1: Click on Start button to proceed.</b>  </p> 
    
    <p> <b> Step 2: Click on Next button untill we reach the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of the code and we can also use the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous button to read the previous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code. </b> </p>
    
    <p> <b> Step 3: Click on Run button to move to the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output section.  </b> </p>
    
    <p> <b> Step 4: Enter the values in the required fields. </b></p>
    
    <p> <b> Step 5: Press Execute button to see the output.</b></p>
    
    <p> <b> Step 6: Press Reset button to reset the page.</b> </p>
    
    
    </div>
    
    </div>







           <div class="template-program">
            
<div style="position: absolute;margin-top:100px ;margin-left: 10px; font-size: 22px; " class="pro">  
                                            
  <div style=" padding: -45px; background-color: #4CAF50; border: 2px solid black; width: 500px; font-size: 25px; position: absolute; margin-top:-120px ; margin-left:-32px ;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code</b></div> 

 <p id="code_para" style="margin-top: -35px; display: none;">
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line1" class="line">#include <span><b></b></span>&ltstdio.h &gt</Span><br><br> 

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line2" class="line">int main() </Span> <br><br> 
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line3" class="line">{</Span> <br><br> 
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line4" class="line">int data[5],i;</Span><br><br>  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line5" class="line">printf("Enter elements:");</Span><br><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line7" class="line">for(i=1; i&lt=5; ++i)</Span> <br><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line6" class="line">scanf("%d", data+i);</Span><br><br> 
     
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line8" class="line">printf("elements entered")</Span><br><br> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line9" class="line">for(i=1; i&lt=5; ++i)</Span><br><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line10" class="line">printf("%d",*(data+i));</Span><br><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line11" class="line"></Span><br><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line2" class="line">return 0;</Span><br><br> </b>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line2" class="line">}</Span><br><br> </b>
  
     
       
     
  
  
  
  </b> 
 </p>

</div>
</div>


  <div class="template-wrap">
   
      <div style=" padding: -5px; background-color:#4CAF50 ; border: 2px solid black; width: 498px; font-size: 25px; position: absolute; margin-top: -15px;  margin-left: -15px;" <center> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flow chart </b> </center> </div>

<div style="position: absolute; margin-top:-60px ; margin-left:-630px ;display: none;" id="flowchart_div" class="all">

<div style="position: absolute; margin-top: 45px; margin-left: 670px;" class="cir"> 

    <svg>

<ellipse id="start" class="flow" cx="200" cy="80" r="40" rx="90" ry="30" stroke="black" stroke-width="2.2" fill="#8BE5AD" />

<text style= " font-size: 22px;font-weight:bolder;" id="start_text" x="180" y="87" fill="black" > Start </text>

</svg>

</div>

<div style="position: absolute; margin-top: 155px ; margin-left:720px;" >

    <svg>
        <defs>
          <marker id="arrowhead1" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto"  >
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead1"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead1)"id="l1" />
      </svg>
          
    </div>

 <div style="position: absolute; margin-top: 174px; margin-left: 720px ;" class="rec">

    <svg width="1000px" height="1000px" viewBox="0 0 200 200">
        <!-- parallelogram -->
        <polygon points="15,10  55, 10  45, 20  5, 20" class="flow" id="f"
          style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
    <text style="font-size: 4px;font-weight:bolder;" x="14" y="16" fill=black> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int data[5]  </text>

</svg>
</div>


<div style="position: absolute; margin-top:275px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead2" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead2"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead2)" id="l2"/>
      </svg>
          
    </div>


<div style="position: absolute; margin-top:294px ; margin-left: 720px;" class=" rec">

    <svg width="1000px" height="1000px" viewBox="0 0 200 200">
        <!-- parallelogram -->
        <polygon points="15,10  55, 10  45, 20  5, 20" class="flow" id="s"
          style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
    <text style="font-size: 4px;font-weight:bolder;" x="12.5" y="16" fill="black"> &nbsp;&nbsp;enter the elements </text>

</svg>

    </div>
    <div style="position: absolute; margin-top:395px ; margin-left:720px;">

      <svg>
          <defs>
            <marker id="arrowhead3" markerWidth="10" markerHeight="7" 
            refX="0" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" id="arrowhead3"/>
            </marker>
          </defs>
          <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
          stroke-width="1.7" marker-end="url(#arrowhead3)" id="l3"/>
        </svg>
            
      </div>

    <div class='diamond' stroke="black" stroke-width="2.2">
      <div class="diamond-inner">
        for(i=1; i<=n; ++i)

      </div>
    </div>
    
    <div style="position: absolute; margin-top:0px ; margin-left:725px;">

        <svg>
            <defs>
              <marker id="arrowhead3" markerWidth="10" markerHeight="7" 
              refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" id="arrowhead3"/>
              </marker>
            </defs>
            <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
            stroke-width="1.7" marker-end="url(#arrowhead3)" id="l3"/>
          </svg>
              
        </div>


    <div style="position: absolute; margin-top:67px ; margin-left: 740px;" class="rec">

       <svg>

        <rect x="0" y="0" width="270" height="65" style="fill:#8BE5AD;stroke-width: 2.5;stroke:black" id="sum" class="flow"/>
        <text style="font-size: 22px;font-weight:bolder;" x="52" y="40" fill="black"> Entered Elements</text>
        
        
       </svg>
</div>

<div style="position: absolute; margin-top:134px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead4" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead4"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead4)" id="l4" />
      </svg>
          
    </div>

    <div style="position: absolute; margin-top:150px ; margin-left: 720px;" class=" rec">
      <svg width="1000px" height="1000px" viewBox="0 0 200 200">
          <!-- parallelogram -->
          <polygon points="15,10  55, 10  45, 20  5, 20"
            style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;" class="flow" id="print_Sum"/>
      <text style="font-size: 4px;font-weight:bolder;" x="21" y="16" fill="black"> Print Elements </text>
  
  </svg>
  
      </div>


      <div style="position: absolute; margin-top:250px ; margin-left:720px;">

        <svg>
            <defs>
              <marker id="arrowhead5" markerWidth="10" markerHeight="7" 
              refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" id="arrowhead5"/>
              </marker>
            </defs>
            <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
            stroke-width="1.7" marker-end="url(#arrowhead5)" id="l5"/>
          </svg>
              
        </div>

<div style="position: absolute; margin-top: 260px; margin-left: 670px;" class="cir" > 

    <svg width="400" height="140">

<ellipse  cx="200" cy="80" r="40" rx="90" ry="30" stroke="black" stroke-width="2" fill="#8BE5AD" class="flow" id="end"/>
<text style="font-size: 22px;font-weight:bolder;" x="180" y="87" fill="black"> End </text>


</svg>

</div>



</div>

</div>




<div style="position: absolute;" class="template1-wrap" >

  <p id ="output-label"style=" padding: -5px; background-color:#4CAF50 ; width: 444px; border: 2px solid black; position: absolute; margin-top:-76px ; margin-left:-76px ; font-size: 25px; " > <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output</b> </p>

 <p id="second_no_label" style="position: absolute; margin-top:250px ; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none;" >    <b> Output :<input type="text"  name="array" id="array" style="text-box:width-150px,height-35px"></b><br><br>
</b>  </p>  

<form>

 <p id="first_no_label"style="position: absolute; margin-top: 30px; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none; "> <b> Enter the number:<input type="text"  name="a" id="first" style="text-box:width-150px,height-35px"></b>
</p> 

 

</form>

  </div>


  
    



  <div style="position: absolute;" class="template2-wrap" >

<div style=" padding: -5px; background-color: #4CAF50; width: 448px; border: 2px solid black; font-size: 25px; position: absolute; margin-top: -58px; margin-left:-58px;"  <center> <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Explanation</b></center> </div>
    <p  id="Output2" style="margin-top: -25px;position:absolute;margin-left: -55px;width:443px;height: 80px;border: none;font-size: 20px;font-weight: bolder;padding:5px;"> </p>
  </div>

 


<button class="button4" style="position: absolute; margin-top:850px ; margin-left: 160px;" type="button" id="start_bt" onclick="Startprograms()" ><b>Start</b></button>
  <button  style="position: absolute; margin-top: 850px; margin-left:370px ;" id="Next"   type="button"  disabled > <b> Next</b> </button> 
  <button class="button5" style="position: absolute; margin-top: 850px; margin-left:460px ;display: none;" id="run" type="button" onclick="run()" > <b> Run</b> </button> 
  <button class="button2" style="position: absolute; margin-top:850px ; margin-left:250px ;" type="button"  id="Prev"  disabled> <b>Previous </b> </button>


  <button onclick="history.go(0)" class="button3" style="position: absolute;margin-top: 570px; margin-left:1470px ;" id="reset" type="button" > <b> Reset</b>  </button>  

  <button onclick="print()" class="button4" style="position: absolute;margin-top: 570px; margin-left:1340px ;" type="button" id="execute" > <b> Execute</b>  </button>  
  <footer>


    <p style="position: absolute;  margin-left:700px ; " class='copyright' > <b>Copyright &#169; 2022, Virtual Labs IIT Roorkee </b> </p>
   </footer> 
</div>
 

</body>

</html>