<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
        <style>
          #toggle_nav:hover{
            background-color: #1261A0;
          }
          #aim{
            background-color: #009dff;
          }
          #aim:hover,#theory:hover,#pretest:hover,#procedure:hover,#simulation:hover,#result:hover,#posttest:hover,#references:hover{
            background-color: #009dff;
          }
        </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="../images/iitrLogo.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:1em;"><b>Programming With C</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" style="background-color:#009dff;">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Programming With C</a>
              </li>
              <li>
                <a href="#">Arithmetic Operations</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" style="background-color:#1261A0;">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" style="background-color:#1261A0;">
                <li class="treeview" id="aim">
                    <a href="index.html" id="aim">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" id="theory" onclick="theory()">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html" id="pretest">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html" id="procedure">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html" id="simulation">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span style="color:white;">Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html" id="posttest">
                        <i class=" fa fa-files-o" style="color:white;">
                    </i>
                    <span style="color:white;">Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html" id="references">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                  Arithmetic Operations <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory
                       </h3>  <h3>
                        </h3>
                    <p style="font-size:130%; margin-top:2%">

                    <!--Theory of experiment -->
                    Operators are the verbs of a programming language that enable us to calculate values. C supports a rich set of operators which is one of its distinguishing characteristics. An operator is a symbol that tells the computer to perform certain mathematical or logical manipulations. Operators operate on certain data types called operands, and they form a part of the mathematical or logical expressions
                      C Arithmetic operators are used to perform mathematical operations.<br><br> There are five fundamental arithmetic operators supported by C language, which are addition (+), subtraction (-), multiplication (-), division (/) and modulus (%) of two numbers.
                      Most C programs perform calculations using the C arithmetic operators (Fig. 2.6). The asterisk (*) indicates multiplication and the percent sign (%) denotes the remainder operator, which is introduced below. In algebra, to multiply a times b, we simply place these single-letter variable names side by side, as in ab. In C, however, if we were to do this, ab would be interpreted as a single, two-letter name (or identifier). <br><br>Therefore, multiplication must be explicitly denoted by using the * operator, as in a * b. The arithmetic operators are all binary operators. For example, the expression 3 + 7 contains the binary operator + and the operands 3 and 7. Operators are the foundation of any programming language. Thus the functionality of C language is incomplete without the use of operators. Operators allow us to perform different kinds of operations on operands. In C, operators in Can be categorized in following categories: <br>
                      <br>•	Arithmetic Operators (+, -, *, /, %, post-increment, pre-increment, post-decrement, pre-decrement).<br>
                        •	Relational Operators (==,! =, >, <, >= & <=) Logical Operators (&&, || and!).<br>
                        •	Bitwise Operators (&, |, ^, ~, >> and <<).<br>
                        •	Assignment Operators (=, +=, -=, *=, etc).<br>
                        •	Other Operators (conditional, comma, sizeof, address, redirection).<br><br>
                        There are various operators in C which are as follows:<br><br>
                        <b>Addition Operator: </b>This operator is used to add two operands. Suppose P and Q are two operands, these plus operators will add up these two operands. i.e. P + Q.
                        <br><br>
                        <b>Subtraction Operator: </b> This operator is used to subtract two operands. Suppose P and Q are two operands, and then this minus operator will subtract the value of the second operand from the first operand. i.e. P – Q.
                        <br><br>
                        <b>Multiplication Operator:</b> This operator is used to multiply two operands. Suppose P and Q are two operands then this multiplication operator will multiply P with Q. i.e. P * Q.
                        <br><br>
                        <b>Division Operator:</b> This operator is used to numerator by the denominator. Suppose P and Q are two operands, this division operator divides the numerator by denominator. i.e. P / Q.
                        <br><br>
                        <b>Modulus Operator:</b>This operator is used to give the remainder of the division. Suppose P and Q are two operands then this modulus operator first divides the numerator by denominator and gives the remainder. i.e. P % Q.
                        <br><br>
                        <b>Increment Operator: </b>This operator is used to increment the value of the variable by 1. Suppose X is the operand, then this increment operator will add the value of P by 1.
                        <br><br>
                        <b>Decrement Operator: </b>This operator is used to decrement the value of the variable by 1. Suppose X is the operand, this decrement operator will decrement the value of P by 1.
                        <br><br>
                        
                        <img src="../exp1\ee1.jpg"><br><br><br>
                        <b>Examples of Arithmetic Operators in C</b><br>
<b>Example 1: Program to use Addition (+) operator in C.</b><br>
#include<stdio.h><br> 
#include<conio.h><br>
int main()<br>
{<br>
int P, Q, total;<br>
printf(" Enter the value of P: ");<br>
scanf("%d" ,&P);<br>
printf(" Enter the value of Q: ");<br>
scanf("%d",&Q);<br>
total = P + Q;<br>
printf("%d", total);<br>
return 0;<br>
}<br>
<b>Example 2: Program to use Subtraction (-) operator in C.</b><br>
#include<stdio.h><br>
#include<conio.h><br>
int main()<br>
{<br>
int P, Q, total;<br>
printf(" Enter the value of P: ");<br>
scanf("%d" , &P);<br>
printf(" Enter the value of Q: ");<br>
scanf("%d", &Q);<br>
total = P - Q;<br>
printf("%d", total);<br>
return 0;<br>
}<br>
<b>Example 3: Program to use multiplication (*) operator in C..</b><br>
#include<stdio.h><br>
#include<conio.h><br>
int main()<br>
{<br>
int P, Q, total;<br>
printf(" Enter the value of P: ");<br>
scanf("%d", &P);<br>
printf(" Enter the value of Q: ");<br>
scanf("%d", &Q);<br>
total = P * Q;<br>
printf("%d", total);<br>
return 0;<br>
}<br>


#include<stdio.h><br>
#include<conio.h><br>
int main()<br>
{<br>
int P, Q, total;<br>
printf(" Enter the value of P: ");<br>
scanf("%d", &P);<br>
printf(" Enter the value of Q: ");<br>
scanf("%d", &Q);<br>
total = P / Q;<br>
printf("%d", total);<br>
return 0;<br>
}
<b>Example 5: Program to use modulus (%) operator in C.</b><br>
#include<stdio.h><br>
#include<conio.h><br>
int main()<br>
{<br>
int P, Q, total;<br>
printf(" Enter the value of P: ");<br>
scanf("%d", &P);<br>
printf(" Enter the value of Q: ");<br>
scanf("%d", &Q);<br>
total = P % Q;<br>
printf("%d", total);<br>
return 0;<br>
}<br>

                      </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by Virtual Labs IIT Roorkee <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>
<script>
 function theory(){
   document.getElementById("theory").style.backgroundColor = "#009dff";
 
 }


</script>
<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>