<!DOCTYPE html>
<html lang="VN">

<head>
    
    
    <title>Task 3</title>


</head>

<body>
   <form name="vanshform" >

       <input type ="text" name="first" placeholder="First Number" style="padding: 22px 25px;
       margin: 23px 34px;
       border: 2px solid black;">

       <input type ="text" name="Second" placeholder="Second Number" style="padding: 22px 25px;
       margin: 23px 34px;
       border: 2px solid black;"><br><br>


       <input type ="text" name="result" placeholder="Result" style="padding: 22px 25px;
       margin: 23px 34px ; border: 2px solid black"><br><br>

       <input type ="button" name="" value="Add" onclick="Add()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">

       <input type ="button" name="" value="Subtract" onclick="Subtract()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">

       <input type ="button" name="" value="Multiply" onclick="Multiply()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">

       <input type ="button" name="" value="Divide" onclick="Divide()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">

       <input type ="button" name="" value="Factorial" onclick="Factorial()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">

   </form>




   <script type ="text/javascript">
       function Add(){
           first=parseInt(vanshform.first.value);
           Second=parseInt(vanshform.Second.value);
           result =first+Second;
           vanshform.result.value=result;
        
       }
    
       function Multiply(){
           first=parseInt(vanshform.first.value);
           Second=parseInt(vanshform.Second.value);
           result =first*Second;
           vanshform.result.value=result;
        
       }
       function Subtract(){
           first=parseInt(vanshform.first.value);
           Second=parseInt(vanshform.Second.value);
           result =first-Second;
           vanshform.result.value=result;
        
       }
       
       function Divide(){
           first=parseInt(vanshform.first.value);
           Second=parseInt(vanshform.Second.value);
           result =first/Second;
           vanshform.result.value=result;
        
       }
       function Factorial(){
           var i,first,f,result;
           f=1;
           first=parseInt(vanshform.first.value);
           for(i=1;i<=first;i++)
           {
               f=f*i;

           }
           i=i-1;
           vanshform.result.value=  f;
        

        
       }
   </script>
</body>
</html>
